{
  "folders": [
    {
      "name": "collection-of-algos",
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSaveMode": "modifications",
    "vs-code-prettier-eslint.prettierLast": false,
  }
}
