{
  "name": "@iamwill123/collection-of-algos",
  "version": "1.0.36",
  "description": "A collection of mostly common algorithms, data structures with visualizations and explanations.",
  "author": {
    "name": "William Pei Yuan",
    "email": "williampeiyuan@gmail.com"
  },
  "keywords": [
    "javascript",
    "algorithms",
    "data structures"
  ],
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/module.js",
  "types": "dist/types.d.ts",
  "license": "MIT",
  "scripts": {
    "dev": "parcel documentation/index.html",
    "build": "parcel build src/index.ts --dist-dir dist",
    "build-docs": "parcel documentation/index.html --dist-dir docs-dist",
    "watch": "parcel watch",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "deploy:npm-pkg": "npm version patch && yarn build && yarn publish",
    "deploy:github-pkg": "npm version patch && yarn build && npm publish",
    "prettier": "prettier --write .",
    "pre-commit": "yarn prettier && lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "yarn prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "2.8.3",
    "@parcel/packager-ts": "2.8.3",
    "@parcel/transformer-typescript-types": "2.9.0",
    "@parcel/transformer-webmanifest": "2.8.3",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.1.3",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.2",
    "parcel": "latest",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "typescript": ">=3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamwill123/collection-of-algos.git"
  },
  "bugs": {
    "url": "https://github.com/iamwill123/collection-of-algos/issues"
  },
  "homepage": "https://github.com/iamwill123/collection-of-algos#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/iamwill123"
  }
}
